spring.application.name=users-service

server.port=5001

spring.datasource.url=jdbc:postgresql://localhost:3307/saloon-system
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer configuration
spring.kafka.consumer.group-id=booking-events-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Allow all packages for JSON deserialization of custom DTO
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# If no committed offset, read from beginning (useful for testing)
spring.kafka.consumer.auto-offset-reset=earliest

